@media screen and (max-width: 800px) {

}

body {
  width: 100%;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  margin: 0 auto;
  font-size: 1em;
  position: relative;
  background-color: white;
  /* min-width: 1100px; */
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

h2 {
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}

h3 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  margin: 10px auto;
}

tr td {
  border: 40px 30px;
  padding: 10px;

}

/**********top div**************/
.top-container {
  background-color: rgb(235, 251, 255);
  background-image: url('../images/desktop.svg');
  margin: 0;
  height: 800px;
  display: inline-grid;
  grid-template-rows: 1fr 3fr 1.5fr 2.5fr;
  grid-template-columns: repeat(4, 1fr);
}

.logo-top {
  grid-area: 1/1/2/2;
}

.logo-top-img {
  margin-top: 50px;
  margin-left: 100px;
  width: 80%;
}

.try-it {
  grid-area: 1/4/2/5;
}

.try-it-btn {
  background: #e7f1f3;
  border: 0 solid #cccccc;
  border-radius: 100px;
  box-shadow: 2px 2px #e5dfdf;
  padding: 3px 100px;
  color: #000000;
  display: grid;
  font: normal normal 16px "Open Sans", sans-serif;
  text-decoration: none;
  margin-left: -30px;
  margin-top: 40px;
}

.try-it-btn:hover {
  background: linear-gradient(#c6e4e9, #b7c8c4);
}

.mockup {
  grid-area: 2/2/5/5;
}

.mockup-img {
  width: 70%;
  margin-left: 280px;
  margin-top: 60px;
}

.h-top-container {
  grid-area: 2/1/3/3;


}

.h-top {
  margin: 200px 170px 20px 100px;
  font-size: 2em;
}

.text-top-container {
  grid-area: 3/1/4/3;


}

.text-top {
  margin: 40px 110px 20px 100px;
  line-height: 2;
  text-align: left;
  font-size: 1em;
}

.get-started {
  grid-area: 4/1/5/3;
}

.get-started-btn {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  background: rgb(255, 82, 191);
  border: 0 solid #cccccc;
  border-radius: 100px;
  box-shadow: 2px 2px #e5dfdf;
  padding: 5px 50px;
  color: rgb(235, 251, 255);
  display: grid;
  font: normal normal 16px "Open Sans", sans-serif;
  text-align: center;
  text-decoration: none;
  margin: 70px auto auto 100px;
}

.get-started-btn:hover {
  background: linear-gradient(#ffb3e3, #ff1aab);
}

/****************middle div*********/

.middle-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
margin: 0 auto;
padding-top: 80px;
padding-bottom: 40px;
  width: 85%;
}

.h-middle {
font-family: Poppins;
font-weight: 600;
grid-area: 1/1/2/2;
margin: 150px auto 0 100px;

}

/* --------------------------box 1----------------------------------- */

.grow {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  grid-template-rows: 200px 200px;
  -moz-box-shadow: 0 0 7px 3px #ebebe0;
  -webkit-box-shadow: 0 0 7px 3px #ebebe0;
  box-shadow: 0 0 7px 3px #ebebe0;
  border-radius: 15px;
  height: 400px;

}

.img-grow {
  align-self: center;
  justify-content: center;
  grid-area: 1/2/3/3;

}

.picture-grow {
width: 75%;
}



.text-grow {
  display: flex;
  grid-area:2/1/3/2;
  color: rgb(128, 141, 153);
  text-align: left;
  margin: 0 120px 150px 100px;
  line-height: 1.5;

}


/* --------------------------box 2----------------------------------- */
.conversation {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  grid-template-rows: 200px 200px;
  -moz-box-shadow: 0 0 7px 3px #ebebe0;
  -webkit-box-shadow: 0 0 7px 3px #ebebe0;
  box-shadow: 0 0 7px 3px #ebebe0;
  border-radius: 15px;
  height: 400px;

}

.img-conversation {
  align-self: center;
  justify-content: center;
  grid-area: 1/1/3/2;

}

.picture-conversation {
width: 65%;
margin-left: 70px;
}

.h-conversation {
  grid-area: 1/2/2/3;
  margin-left: -150px;
}

.text-conversation {
  display: flex;
  grid-area: 2/2/3/2;
  color: rgb(128, 141, 153);
  text-align: left;
  margin-top: 0;
  margin-left: -50px;
  margin-right: 100px;
  line-height: 1.5;

}

/* --------------------------box 3----------------------------------- */

.users {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  grid-template-rows: 200px 200px;
  -moz-box-shadow: 0 0 7px 3px #ebebe0;
  -webkit-box-shadow: 0 0 7px 3px #ebebe0;
  box-shadow: 0 0 7px 3px #ebebe0;
  border-radius: 15px;
  height: 400px;
}


.img-users {
  align-self: center;
  justify-content: center;
  grid-area: 1/2/3/3;

}

.picture-users {
width: 75%;
}



.text-users {
  display: flex;
  grid-area:2/1/3/2;
  color: rgb(128, 141, 153);
  text-align: left;
  margin: 0 120px 150px 100px;
  line-height: 1.5;

}


/*************small div*******************/
.small-container {
  height: 200px;
  width: 60%;
  -moz-box-shadow: 0 0 5px 1px #ebebe0;
  -webkit-box-shadow: 0 0 5px 1px #ebebe0;
  box-shadow: 0 0 5px 1px #ebebe0;
  border-radius: 15px;
  text-align: center;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
  transform: translateY(100px);
}

.h-small {
  padding-top: 40px;
}

.get-started-big {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  background: hsl(322, 100%, 66%);
  border: 0 solid #cccccc;
  border-radius: 1000px;
  box-shadow: 2px 2px #e5dfdf;
  padding: 5px 50px;
  color: rgb(235, 251, 255);
  display: inline-block;
  font: normal normal 16px "Open Sans", sans-serif;
  text-align: center;
  text-decoration: none;
}

/************bottom div**************/
.bottom-container {
  display: grid;
  grid-template: 200px 150px 150px/100px repeat(3, 1fr);
  background-color: rgb(0, 37, 46);
  height: 500px;

}

.logo {
  display: flex;
  grid-area: 1/2/2/3;

}

.logo-bottom {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(200%) contrast(102%);
display: flex;
align-self: flex-end;
justify-content: center;


}

.contact {
display: flex;
grid-area: 2/2/3/3;
width: 80%;
color: #e5dfdf;
font-style: 'Open Sans';


}

.nav {
  display: flex;
  grid-area: 2/3/3/4;


}

.nav-table {
  display: flex;
  justify-content: center;
  align-self: center;
  color: #e5dfdf;
  font-style: 'Open Sans';
}

.icons img {
  display: inline;
  width: 25px;
  filter: invert(100%);
}

.icons {
  display: flex;
  grid-area: 2/4/3/5;

}

.copyright-div {
  display: flex;
  grid-area: 3/4/4/5;
  align-items: center;
  justify-content: center;


}

.copyright {
  color: #e5dfdf;
  font-style: 'Open Sans';
  font-size: 12px;
}



/****************attribution******************/
.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 0;
}

.attribution a {
  color: rgb(62, 82, 163);
}
